<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'css/footer1.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  /* display: flex; */
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
  display: flex;
  justify-content: center;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 50%;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
 
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
 select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
</style>
</head>
<body>

<h2 style="color: var(--fback) ; text-align: center; margin: 30px;">PAYMENT PAGE</h2>
<h1 align="center">{{hospital_name}}</h1>
<br>
<p align="center">To tentatively book an admission in our hospital fill out the below form and pay an intitial amount Rs 1000</p>
<br><br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3>Choose BedType</h3>
            <select name="bed_type" id="cars" required>
                <option value="With oxygen">With Oxygen</option>
                <option value="Without oxygen">Without Oxygen</option>
            </select>
            <div class="row">
              
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY" required>
              
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001" required>
              
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required>
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Book" class="btn">
      </form>
    </div>
  </div>
  
</div>
<!-- footer -->
<footer class="footer-section">
    <div class="fmain">
      <div class="fone">
        <div class="samabout">
          <div class="slogo">
            <a href="index.html" style="text-decoration: none;  color: aqua;">
              <h2>Ind</h2>
            </a>
            <p>Our platform provides every covid patients to book admission in a hospital or care center in ease.</p>
            <ul class="scis">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        
          <div class="info">
            <h2>Contact Info</h2>
            <div class="location1">
              <div class="icon-x"><i class="fas  fa-compass"></i></div>
              <p>Ind Technologies, 91080 WORKSPACE (JPN), <br>
                # 951, 24th Main Road, Marenahalli, 2nd Phase, <br>
                J. P. Nagar, Bengaluru, Karnataka 560078 <br>
              </p>
            </div>
            <div class="timing1">
                <div class="icon-x"><i class="fas  fa-headset"></i></div>
                <p><a href="Tel:081 46837034">081 46837034</a> <br>
                  <!-- <b>Mon - Fri</b>: 9.00 am to 6.00 pm -->
                </p>
              </div>
              <!-- <div class="email1">
                    <div class="icon-x"><i class="far  fa-envelope" ></i></div>
                    <p style="text-transform:lowercase;"><a
                        href="mailto:info@samjose.com">info@samjose.com</a></p>
                  </div> -->
            </div>
          </div>
        </div>
        <div class="copyright">
            <div class="copy-r">
              <p><span>&#169</span>2022 All Rights Reserved By <a href="#"
                  style="text-decoration: none;color:cyan">Ind</a> </p>
            </div>
            
        </div>
  </footer>
</body>
</html>